---
layout: page
title: Scientific Activities
weight: 3
permalink: /activities/
show: 1
---
<h3>Scientific Activities</h3>

<p>
  This section highlights various academic and professional activities I have participated in, including research visits, conferences, hackathons, workshops, and summer schools. These experiences reflect my ongoing engagement with the scientific community and my commitment to collaborative, interdisciplinary research.
</p>
  

<div class="col-7">
  <center>
<table>
<tr>
  <td>
    <img width="400px" class="img-rounded" src="../images/research_visit.jpg" />
  </td>
  <td style="padding:10px">
  
    <h4>Research Visit</h4>
    <b>Aalto University, Finland</b> <br>
    Research Group: <a href="https://seco.cs.aalto.fi/">Semantic Computing Research Group (SeCo)</a> <br>
    
    <p>In Winter 2025, I visited <strong>Aalto University</strong> in Finland to collaborate with <a href="https://seco.cs.aalto.fi/u/eahyvone/">Prof. Eero Hyvönen</a> 
    and his research group on research related to cultural heritage data and hybrid knowledge discovery methods. This visit supports my ongoing work on semantic enrichment and interdisciplinary approaches in provenance research.
    During the research visit
    <a href="https://pmsampo.demo.seco.cs.aalto.fi/en">PM-Sampo</a> was implemented, following the succeding research.
  </p>
  </td>
</tr>

<tr>
  <td>
    <img width="400px" class="img-rounded" src="../images/hackaLOD.jpeg" />
  </td>
  <td style="padding:10px">
    <h4>HackaLOD</h4>
    <b>Dom Tower, Utrecht, the Netherlands</b> <br>
    Organised by <a href="https://netwerkdigitaalerfgoed.nl/">Netwerk Digitaal Erfgoed (NDE)</a>
    <p>
      In November 2022, I participated in <a href="https://netwerkdigitaalerfgoed.nl/nieuws/dit-zijn-de-winnaars-van-de-hackalod-2022/">HackaLOD</a>, a national cultural heritage hackathon in the Netherlands, alongside five fellow PhD researchers from the <a href="https://www.cultural-ai.nl/">Cultural AI Lab</a>. Our team won the <a href="https://www.cwi.nl/en/news/cultural-ai-team-wins-special-award-at-heritage-hackathon/">Polyvocality Award</a>, receiving a €1500 prize for our innovative approach to multi-perspective storytelling approach for museum exhibition with Linked Data.
    </p>
</tr>

<tr>
  <td>
    <img width="400px" class="img-rounded" src="../images/ISWS.png" />
  </td>
  <td style="padding:10px">
  
    <h4>Summer School</h4>
    <b>International Semantic Web Summer School (ISWS)</b> <br>
    Organised by <a href="https://2022.semanticwebschool.org/index.php/organisation/">Valentina Presutti</a> and <a href="https://2022.semanticwebschool.org/index.php/organisation/">Harald Sack</a>
    <p>
      In July 2022, I attended the <a href="https://2022.semanticwebschool.org/">International Semantic Web Research Summer School (ISWS)</a> in Bertinoro, Italy. The program offered lectures, workshops, and collaborative group projects focused on topics in Semantic Web, Linked Data, and Knowledge Engineering.
    </p>
  
  </td>
</tr>

</table>
</center>
<br>
</div>

<h3>Public Talks</h3>

<div class="paper-section">
  <table>

    <tr>
      <td style="padding:10px">
        Polyvocal Knowledge Modelling for Ethnographic Heritage Object Provenance. <br/>
        <strong> 8 February, 2024</strong> <br/>
        Event: <a href="https://www.materialculture.nl/en/events/cultural-ai-event-open-your-collections">Talk at Cultural AI Event -- Open Up Your Collections!</a> <br/>
        <a class="icon slides label label-success" href="https://docs.google.com/presentation/d/1mIgw_h39NkSXKJZexB1R34E32n93mZZxkWKiFmrHJt4/edit?usp=sharing">slides</a>
      </td>
    </tr>

    <tr>
      <td style="padding:10px">
        Guest Lecture. <br/>
        <strong> 25th January, 2024</strong> <br/>
        Course: <a href="https://research.vu.nl/en/courses/digital-humanities-and-social-analytics-in-practice-4">Digital Humanities and Social Analytics in Practice.</a> <br/>
        <a class="icon slides label label-success" href="https://docs.google.com/presentation/d/1mIgw_h39NkSXKJZexB1R34E32n93mZZxkWKiFmrHJt4/edit?usp=sharing">slides</a>
      </td>
    </tr>

    <tr>
    <td style="padding:10px">
      Talk at session: Tracing the Unknown: Learning from Provenance Data. <br/>
      <strong> 6th July, 2023</strong> <br/>
      <a href="https://www.create.humanities.uva.nl/uncategorized/salon-on-polyvocal-perspectives-in-archives/">Conference Museums, Collections and Society.</a> <br/>
      <a class="icon slides label label-success" href="https://docs.google.com/presentation/d/1XwohlWDLQG25HDw3ibQlB4OJCJAL6nKFDeWa-zTrWko/edit#slide=id.g13797527621_0_174">slides</a>
    </td>
    </tr>

    <tr>
      <td style="padding:10px">
        Graph Mining on Historical Past to Digitally Trace Colonial Objects in Museum. <br/>
        <strong> 7th April, 2022</strong> <br/>
        Create Salon at UvA, <a href="https://www.create.humanities.uva.nl/uncategorized/salon-on-polyvocal-perspectives-in-archives/">Salon on Polyvocal Perspectives in Archives.</a> <br/>
        <a class="icon slides label label-success" href="https://docs.google.com/presentation/d/1m2hLyKFiDSUXquBTnSGem0cSfKF5MKbUuhMspAql458/edit?usp=sharing">slides</a>
      </td>
    </tr>

  </table>
</div>

<h3>Paper Review</h3>

<ul>
  <li>ISWC 2022</li>
  <li>ISWC 2023</li>
  <li>SemDH - ESWC 2024 (2) — PC Member</li>
  <li>ISWC 2024</li>
  <li>EKAW 2024</li>
  <li>JOCCH — Journal review</li>
  <li>SemDH 2025</li>
</ul>

<h3>Conference Visited</h3>

<ul>
  <li>SEMANTiCS 2021 — volunteering / local organisation support</li>
  <li>ISWC 2022 (online) — presented doctoral consortium paper</li>
  <li>Connected World Conference June 2022 — Poster Presentation</li>
  <li>SEMANTiCS 2023 — Paper Presentation</li>
  <li>Connected World Conference December 2023 - Audience Participation</li>
  <li>DH BeNeLux 2024 — Abstract Presentation</li>
  <li>SEMANTiCS 2024 — volunteering / local organisation support</li>
  <li>EKAW 2024 — Paper Presentation</li>
</ul>

<h3>Academic Activities</h3>

<ul>
  <li>[2021] Teaching Assistance: Grading only; Course: <a href="https://research.vu.nl/en/courses/knowledge-organization-4">Knowledge Organization</a></li>
  <li>[2022] Teaching Assistance: Grading only; Course: <a href="https://research.vu.nl/en/courses/knowledge-organization-4">Knowledge Organization</a></li>
  <li>[2022] Thesis Co-supervision: Anne Coos Elisson, MSc. Information Sciences
  <li>[2023] Teaching Assistance: Grading only; Course: <a href="https://research.vu.nl/en/courses/knowledge-organization-4">Knowledge Organization</a></li>
  <li>[2023] Thesis Co-supervision: Livia Theunissen, BSc. AI
  <li>[2024] Thesis Co-supervision: Bella Abelardo, MSc. Information Sciences
</ul>